export const LIST_FETCH_ITEMS_REQUEST = "LIST_FETCH_ITEMS_REQUEST";
export const LIST_FETCH_ITEMS_REQUEST_FAILURE =
  "LIST_FETCH_ITEMS_REQUEST_FAILURE";
export const LIST_FETCH_ITEMS_REQUEST_SUCCESS =
  "LIST_FETCH_ITEMS_REQUEST_SUCCESS";
export const LIST_FETCH_ITEM_PER_PAGE = "LIST_FETCH_ITEM_PER_PAGE";

export const LIST_DELETE_ITEM_FROM_LIST = "LIST_DELETE_ITEM_FROM_LIST";
export const LIST_DELETE_ITEM_FAILURE = "LIST_DELETE_ITEM_FAILURE";
export const LIST_ADD_ITEM = "LIST_ADD_ITEM";
export const LIST_UPDATE_ITEM = "LIST_UPDATE_ITEM";

export const LIST_REFRESH_STORE = "LIST_REFRESH_STORE";
export const LIST_CHANGE_ITEM_PER_PAGE = "LIST_CHANGE_ITEM_PER_PAGE";
